<html>
    <head>
        <link rel="stylesheet" href="https://grcodeclub.gr/web/css/grcodeclub/prism.css">
        <script src="https://grcodeclub.github.io/js/prism.js"></script>    
        <script src="https://grcodeclub.github.io/js/prism.js"></script>    
        <style>
            .appearance{
                display:grid;
                height:36px;
                align-items:center;
                grid-template-columns:75px 1fr 45px;
            }
            .bg_preview{
                border-radius: 10px; 
                background-color: rgb(0, 0, 0);
                margin-left: 10px;
                margin-right: 10px;
                padding-bottom: 2px;
            }
            .space{
                margin-left: 10px;
                display:flex;
                gap:10px
            }
            .buttons1{
                width:12px;
                height:12px;
                border-radius:6px;
                background-color:rgb(82, 3, 3)
            }
            .buttons2{
                width:12px;
                height:12px;
                border-radius:6px;
                background-color:rgb(8, 3, 82)
            }
            .buttons3{
                width:12px;
                height:12px;
                border-radius:6px;
                background-color:rgb(82, 74, 3)
            }
            .name_input{
                height:16px;color:var(--frame-title-placeholder-color);
                font-family:Inter,sans-serif;
                font-size:12px;
                font-weight:500;
                letter-spacing:.32px;
                line-height:12px;
                text-align:center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            </style>
    </head>
    <body>
        <h1>GrCode Club Preview</h1>
        <label style="margin-left: 10px;">Διάλεξε αρχείο</label>
        <select id="code" style="color: white;border-radius: 10px; background-color: rgba(0, 0, 0, 0.795); border: none; font-size: 18px; outline: none; cursor: pointer;">
            <option value="-">-</option>
            <option value="https://raw.githubusercontent.com/grcodeclub/c/main/examples/For1-5.c">For1-5.c</option>
            </select><br><br>
            <div class="bg_preview">
            <div class="appearance">
            <div class="space"><div class="buttons1"></div><div class="buttons2"></div><div class="buttons3"></div></div>
        </div>
        <div id="load"><pre><code class="language-py">print ("GrCode Club")</code></pre></div>
    </body>
</html>
